# GladtoHear

app/: build.gradle
app/src/androidTest/java/com/yieryi/gladtohear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yieryi/gladtohear/account/activity/: AuthenticatorActivity.java  SignUpActivity.java
app/src/main/java/com/yieryi/gladtohear/activities/: AccumulateShopDetailActivity.java  AccumulatedShopActivity.java  BasicInformationActivity.java  CatlogsSelActivity.java  ChatListActivity.java  CommentListActivity.java  CommodityActivity.java  DetailCatlogsActivity.java  GiudeActivity.java  GuideActivity.java  HelpCheckActivity.java  HelpCheckGoodsDetailActivity.java  InformationCollectionActivity.java  InformationDetailActivity.java  ListRecordDetailActivity.java  LoginActivity.java  MainActivity.java  MarcketSelDetailActivity.java  MarketAdressActivity.java  MarketSelActivity.java  MyAccuntActivity.java  ProductsListActivity.java  RegistActivity.java  SearchListActivity.java  ShopDetailListActivity.java  SplashActivity.java  UserCenterActivity.java  UserSpaceActivity.java  WelActivity.java
app/src/main/java/com/yieryi/gladtohear/activities/Jpush/: JpushActivity.java
app/src/main/java/com/yieryi/gladtohear/adapter/: ExpandableAdapter.java  FunctionAdapter.java  GuideFragmentAdapter.java  HelpCheckAdapter.java  InformationCollctionAdapter.java  MarketSelAdapter.java  ShopingCarAdapter.java
app/src/main/java/com/yieryi/gladtohear/adapter/accumulate/: AccumulateShopAdapter.java
app/src/main/java/com/yieryi/gladtohear/adapter/catlogs/: CatlogListAdapter.java  ChildItem.java  GoodsListAdapter.java  GroupItem.java
app/src/main/java/com/yieryi/gladtohear/adapter/commodity/: CommodityItemAdapter.java  CommodityListAdapter.java  CommoditySelectedAdapter.java
app/src/main/java/com/yieryi/gladtohear/base/: BaseActivity.java  DialogControl.java  TApplication.java
app/src/main/java/com/yieryi/gladtohear/bean/: FunctionItem.java
app/src/main/java/com/yieryi/gladtohear/biz/: AccumulateShopBiz.java  IAccumulateShopBiz.java
app/src/main/java/com/yieryi/gladtohear/broadcast/: ExitBroadCast.java  NetConnectBroadCast.java
app/src/main/java/com/yieryi/gladtohear/constans/: BaseConsts.java  CatlogConsts.java  LoginConsts.java
app/src/main/java/com/yieryi/gladtohear/fab/: FabTransformation.java
app/src/main/java/com/yieryi/gladtohear/listener/: AccumulateShopItemClickListener.java  CollectListener.java  CommodityItemClickListener.java  CommodityRightItemClickListener.java  CommoditySelectedListener.java  JazzyRecyclerViewScrollListener.java  MakeCommentListener.java  MarcketSelDetailCallback.java  OnMarcketSelCallback.java  OnNetResponseListener.java  OnRecycItemClickListener.java  RegistResponse.java  RequestListener.java
app/src/main/java/com/yieryi/gladtohear/network/: OkHttp.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/yieryi/gladtohear/overridge/: MultiListView.java  MyGridLayoutManager.java  MyLineaLayoutManager.java  MyScrollView.java
app/src/main/java/com/yieryi/gladtohear/receiver/: MyJPushReceiver.java
app/src/main/java/com/yieryi/gladtohear/residemenu/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/yieryi/gladtohear/tools/: AmapLocationUtils.java  ImageUtils.java  MD5Utils.java  OnLocalListener.java  TDevide.java  ToastControl.java
app/src/main/java/com/yieryi/gladtohear/view/: AnimatedExpandableListView.java  CircleBadgeView.java  CircleImageView.java  LoadingDialog.java  SwipeRefreshView.java
app/src/main/java/com/yieryi/gladtohear/widget/: CirclePageIndicator.java  DepthPageTransformer.java  PageIndicator.java
app/src/main/java/com/yieryi/gladtohear/wxentry/: WXEntryActivity.java
app/src/main/res/drawable/: animation_waiting_dialog.xml  cicle_back.xml  cicle_back_catlog_sel.xml  cicle_back_login.xml  cicle_back_login_tv.xml  cicle_back_market.xml  cicle_back_search.xml  cicle_back_sheng.xml
app/src/main/res/layout/: accumulate_shop_item.xml  activity_accumulate_shop_detail.xml  activity_accumulated_shop.xml  activity_catlogs_sel.xml  activity_detail_catlogs.xml  activity_help_check.xml  activity_help_check_goods_detail.xml  activity_information_collection.xml  activity_information_detail.xml  activity_list_record_detail.xml  activity_login.xml  activity_main.xml  activity_marcket_sel_detail.xml  activity_my_accunt.xml  activity_products_list.xml  activity_prompt.xml  activity_regist.xml  activity_search_list.xml  activity_splash.xml  activity_user_center.xml  activity_wel.xml  address_toolbar.xml  brand_sel_fragment.xml  catlog_sel_item.xml  commodity_recycle_item.xml  content_commodity.xml  goods_list_item.xml  guide_first.xml  guide_three.xml  guide_two.xml  helpcheck_recyc_item.xml  informatin_detail_chat_item.xml  main_brand_item.xml  main_first_fragment.xml  main_fragment.xml  main_function_item.xml  market_item.xml  market_item_left.xml  marketsel_content_item.xml  residemenu.xml  (+4 more)
app/src/main/res/menu/: menu_giude.xml  menu_help_check_goods_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+168 files in other folders)
