apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yieryi.gladtohear"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    signingConfigs {
//        debug {
//            storeFile file("D:\\Program Files\\Android Studio\\SDK\\.android\\index.keystore")
//        }
//    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':shape-imageview-lib')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/badgeview.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5276.jar')
}
