apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.yieryi.gladtohear"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':shape-imageview-lib')
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/badgeview.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/pinyin4android1.0.jar')
    compile files('libs/ShareSDK-Renren-2.5.6.jar')
    compile files('libs/mta-sdk-2.0.2.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/Android-Newest-IOC.jar')
    compile files('libs/ShareSDK-Core-2.5.6.jar')
    compile files('libs/libammsdk_for_login.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.5.6.jar')
    compile files('libs/ShareSDK-QQ-2.5.6.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.5.6.jar')
    compile files('libs/mid-sdk-2.10.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.5.6.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.5.6.jar')
    compile files('libs/jpush-sdk-release1.7.1.jar')
    compile files('libs/open_sdk_r4547.jar')
    compile files('libs/ShareSDK-Wechat-2.5.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.5.6.jar')
    compile files('libs/mframework.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}
