<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.WelActivity">
    <include layout="@layout/toolbar"></include>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/help_check_search"
        android:padding="@dimen/ten_dip"
        android:hint="请输入城市名称"
        android:textSize="@dimen/fourteen_sp"
        android:drawablePadding="@dimen/five_dip"
        android:background="@drawable/cicle_back_catlog_sel"
        />
    <TextView
        android:layout_below="@+id/toolbar"
        android:drawableLeft="@mipmap/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:drawablePadding="10dp"
        android:text="正在定位所在位置..."
        android:padding="10dp"
        android:textColor="@color/text_half_black_color"
        />
</LinearLayout>
