<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yieryi.gladtohear.activities.AccumulatedShopActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/cicle_back_login"
        android:layout_margin="@dimen/ten_dip"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/accumulated_shop_prefect_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/text_little_half_red"
            android:layout_weight="1"
            android:text="精美礼品"
            />
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/accumulated_shop_prefect_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上架时间  ↓"
            />
        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"></TextView>
        <TextView
            android:id="@+id/accumulated_shop_prefect_order_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分排序  ↓"
            />
    </LinearLayout>
    <com.yieryi.gladtohear.view.SwipeRefreshView
        android:id="@+id/accumulate_shop_refresh"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/five_dip"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/accumulate_shop_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </com.yieryi.gladtohear.view.SwipeRefreshView>
</LinearLayout>
