<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.yieryi.gladtohear.activities.HelpCheckGoodsDetailActivity">
    <include layout="@layout/toolbar"></include>
    <TextView
        android:id="@+id/detail_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_main_black"
        android:padding="@dimen/ten_dip"
        android:text="清风纸巾全场8折"
        android:textSize="@dimen/sixteen_sp"
        />
    <ImageView
        android:id="@+id/detail_iv_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/letianmate_chao"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/five_dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="促销超市"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:layout_weight="1"
            android:text="世纪华联超市"
            android:background="@drawable/cicle_back_goods_list"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="适用人群"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="所有"
            android:background="@drawable/cicle_back_goods_list"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/five_dip"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:text="促销时间"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dip"
            android:layout_weight="1"
            android:text="9/20~9/30"
            android:background="@drawable/cicle_back_goods_list"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/five_dip"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="￥220"
               android:layout_weight="1"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="￥250"
               android:gravity="center"
               />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
