<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent_gray"
    tools:context="com.yieryi.gladtohear.activities.MyAccuntActivity">
    <include layout="@layout/toolbar" />
    <com.yieryi.gladtohear.view.CircleImageView
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="80dp"
        android:src="@mipmap/test"
        app:border_width="@dimen/two_dip"
        android:layout_marginTop="@dimen/ten_dip"
        app:border_color="@color/theme_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dip"
        android:text="测试账号"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/ten_dip"
        android:background="@color/theme_color"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cicle_back_wel_back"
        android:padding="@dimen/ten_dip"
        android:layout_margin="@dimen/ten_dip"
        android:text="个人信息"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dip"
        android:background="@drawable/cicle_back_wel_back"
        android:layout_margin="@dimen/ten_dip"
        android:text="密码修改"
        />
    <TextView
        android:id="@+id/tv_check_out_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten_dip"
        android:text="退出登陆"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:background="@color/theme_color"
        android:layout_margin="@dimen/ten_dip"
        />
</LinearLayout>
